# imdb-akka

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jso/camp2015/imdb/: MovieServerApp.java
src/main/java/com/jso/camp2015/imdb/model/: Contributor.java  Movie.java  MovieDoc.java  MovieRole.java
src/main/java/com/jso/camp2015/imdb/repository/: Movie.js  MovieRepositoryActor.java
src/main/java/com/jso/camp2015/imdb/rest/: MovieRestService.java
src/main/resources/: application.conf
src/main/resources/web/: index.html
src/main/resources/web/js/: app.js  controllers.js  services.js
src/main/scala/: MovieRestService.scala
