akka {
  actor {
    //instead of LocalActorRefProvider
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      //the machine you want to run the actor system on
      hostname = "127.0.0.1"
      port = 2552
    }
  }

}

